/*eslint linebreak-style: ["error", "windows"]*/
{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "import/no-unresolved": [2, { "ignore": ["./"] }],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "no-underscore-dangle": ["error", { "allowAfterThis": true }],
        "one-var": ["error", "consecutive"],
        "import/extensions": ["error", "never"],
        "no-restricted-globals": ["error", "event", "fdescribe"],
        "comma-dangle": ["error", "never"]
    }
}